spring.application.name=eventos
server.port=8002
spring.datasource.url=jdbc:mariadb://localhost:3307/eventos
spring.datasource.username=root
spring.datasource.password=jSoN16
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# Servicio de autenticación
auth.service.url=http://localhost:8001